# EFTAIOS

./: .gitignore  README.md  pom.xml
833112/: .gitignore  pom.xml
Matricola833112/: .project  pom.xml
Matricola833112/src/main/java/it/polimi/tabellone/: Tabellone.java  TabelloneFactory.java  TabelloneGalilei.java
src/main/java/it/polimi/client/: ClientCLI.java  ClientGUI.java  Comando.java  IllegalInterfaceException.java  NetworkInterface.java  NetworkInterfaceFactory.java  NetworkInterfaceForClient.java  NotifierClient.java  RMIGUIInterface.java  RMIInterface.java  SOCKETGUIInterface.java  SocketGUIInterface.java  SocketInterface.java  TimeLimitInput.java  TipoInterface.java
src/main/java/it/polimi/common/logger/: FilterAllLogs.java  FilterHigherThanInfoLevelLogs.java
src/main/java/it/polimi/common/observer/: BaseObservable.java  BaseObserver.java  CloseGameRoom.java  ControllerRispristinaModelView.java  ControllerUpdateModel.java  Event.java  ModelAnnunciatoSettoreEvent.java  ModelAttaccoEvent.java  ModelCartaAnnunciaSettoreQualunqueEvent.java  ModelCartaPescataEvent.java  ModelDichiaratoSilenzioEvent.java  ModelGameContinues.java  ModelGameOver.java  ModelMoveDoneEvent.java  PrintEvent.java  RMIEvent.java  ReadEvent.java  RichiediMossaEvent.java  ServerCloseGameRoom.java  ServerConnessionePersaConClient.java  ServerGameRoomTurnedAvailable.java  ServerNewClientRMIEvent.java  SetModelInGameServerTest.java  UserAnnounceSectorEvent.java  UserAttackEvent.java  UserMoveEvent.java  UserPicksCardEvent.java  UserStartEvent.java  UserTurnoFinitoEvent.java
src/main/java/it/polimi/controller/: Controller.java
src/main/java/it/polimi/gioco/: CartaSettore.java  Partita.java  Principale.java  Turno.java
src/main/java/it/polimi/gui/: AltroPulsante.java  GUI.java  GUISceltaInterfaccia.java  ListaSettore.java  Pulsante.java  PulsanteSettore.java
src/main/java/it/polimi/main/: Main.java
src/main/java/it/polimi/model/: Model.java  ModelView.java
src/main/java/it/polimi/model/carta/: Carta.java  CartaOggetto.java  CartaSettore.java  DistribuzioneCarteSettore.java  Mazzo.java  TipoCartaSettore.java
src/main/java/it/polimi/model/exceptions/: AzioneSceltaInaspettataException.java  BadSectorException.java  FalsoGameOver.java  GameException.java  IllegalAzioneGiocatoreException.java  IllegalDistribuzioneCartaSettore.java  IllegalEventForClientManager.java  IllegalMoveException.java  IllegalObservableForClientManager.java  IllegalObservableForController.java  IllegalObservableForGameRoom.java  IllegalObservableForMain.java  IllegalTipoCartaSettore.java  IllegalTurnoGiocatore.java  InvalidSectorForAnnouncement.java  IterazioneNonPrevistaException.java  MazzoVuotoException.java  NotValidAlienPlayer.java  NotValidHumanPlayerException.java  NumeroMassimoGiocatoriException.java  PlayerNonSignificativoPerQuestoGameOver.java  TipoCartaSettoreNonRiconsociuto.java  TurniFinitiException.java  UnknownEventForController.java  numeroGiocatoriNonValido.java
src/main/java/it/polimi/model/gioco/: CartaSettore.java  Gioco.java  Partita.java  TipoGameOver.java  Turno.java
src/main/java/it/polimi/model/player/: AlienPlayer.java  AzioneGiocatore.java  HumanPlayer.java  Personaggio.java  Player.java  PlayerFactory.java  Razza.java
src/main/java/it/polimi/model/sector/: NomeSettore.java  Settore.java  TipoSettore.java
src/main/java/it/polimi/model/tabellone/: Tabellone.java  TabelloneFactory.java  TabelloneGalilei.java
src/main/java/it/polimi/server/: Client.java  ClientManager.java  GameRoom.java  GameServer.java  TimeLimitStartGameRoom.java
src/main/java/it/polimi/server/exceptions/: IllegalObservableForClientManager.java  IllegalObservableForGameRoom.java  IllegalObservableForGameServer.java  ServerException.java  ServerUnknownRMIEvent.java
src/main/java/it/polimi/server/rmi/: BufferedReaderRMI.java  ClientRMI.java  ClientRMIFactory.java  PrintWriterRMI.java  RemoteClientRMIFactory.java  RemoteNotifier.java
src/main/java/it/polimi/socket/: Client.java  ClientCLI.java  ClientManager.java  GameRoom.java  GameServer.java
src/main/java/it/polimi/view/: BufferedReaderPlus.java  PrintWriterPlus.java  View.java
src/test/java/it/polimi/gui/: GUISceltaInterfacciaTest.java  GUITest.java
src/test/java/it/polimi/main/: EstraePosizione.java  MainTest.java  Risposta.java  RispostaMossa.java  RispostaPerView.java
src/test/java/it/polimi/server/: GameRoomOfServerSocketForTwoClients.java  GameServerTest.java  Risposta.java  RispostaMossa.java  RispostaPerServer.java  ServerRMIForTwoClients.java  ServerSocketForTwoCLients.java  ServerSocketForTwoClients.java
(+35 files in other folders)
